//* Testing was aborted due to error.
bool deleteRow(int**& matrix, int r, int c, int row) {
    if (r == 1) {
        for (int i = 0; i < r; ++i) {
            delete[] matrix[i];
        }
        delete[] matrix;
        matrix = nullptr;
        return true;
    }

    int** newMatrix = new int*[r - 1];
    int newRowIdx = 0;

    for (int i = 0; i < r; ++i) {
        if (i == row) continue;
        newMatrix[newRowIdx] = matrix[i];
        ++newRowIdx;
    }

    delete[] matrix[row];
    delete[] matrix;
    matrix = newMatrix;

    return true;
}
