void replaceString(string s, string s1, string s2){
    //TO DO
    bool tf=false;
    int index_change=0;
    for (int i=s.length()-1;i>=0;i--)
    {
        if (s[i] == s1[0] && (s.length() >= i + s1.length()))
        {   int count=0;
            for (int j=0;j<s1.length();j++)
            {
                if (s[i+j]==s1[j])  count++;

            }
            if (count==s1.length()) 
            {
                index_change = i;
                tf=true;
              
                    s.erase(index_change, s1.length());
                
                break;
            }
        }
    

    }
    if (tf) s.insert(index_change, s2);
    cout <<s<<endl;
}
