bool isPrime(int n)
{
    if (n <= 1)
        return false;
    for (int i = 2; i <= n / 2; i++)
    {
        if (n % i == 0)
            return false;
    }
    return true;
}
int specialCells(int arr[][1000], int row, int col)
{
    int co[col] = {0}, ro[row] = {0};
    int HN3 = 0;
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < col; j++)
        {
            ro[i] += arr[i][j];
            co[j] += arr[i][j];
        }
    }
    int ro_prime = 0, co_prime = 0;
    for (int i = 0; i < row; i++)
    {
        if (isPrime(ro[i]))
            ro_prime++;
        
    }
     for (int i = 0; i < col; i++)
    {
         if (isPrime(co[i]))
            co_prime++;
    }
    return ro_prime * co_prime;
}
