void encrypt(char* text, int shift) 
{
     int str_size=0;
    for (int i=0;;i++)
    {
        if (((int) text[i] >=65) && ((int) text[i] <= 122) ) str_size++;
        else break;
    }
    while(shift>=26) shift-=26;
    
    for (int i=0;i<str_size;i++)
    {
        int a= (int) text[i];
        if (a>=65 && a<=90) if(a + shift > 90) text[i]= char (65 + (int) text[i] + shift - 91 );
        else text[i]= char ( (int) text[i] + shift);
        if (a>=97 && a<=122) if(a + shift > 122) text[i]= char (97 + (int) text[i] + shift - 123 );
        else text[i]= char ( (int) text[i] + shift);
    }
}

void decrypt(char* text, int shift) {
    int str_size=0;
    for (int i=0;;i++)
    {
        if (((int) text[i] >=65) && ((int) text[i] <= 122) ) str_size++;
        else break;
    }
    while(shift>=26) shift-=26;
    
    for (int i=0;i<str_size;i++)
    {
        int a= (int) text[i];
        if (a>=65 && a<=90) if(a - shift < 65) text[i]= char (90 + (int) text[i] - shift - 64 );
        else text[i]= char ( (int) text[i] - shift);
        if (a>=97 && a<=122) if(a - shift < 97) text[i]= char (122 + (int) text[i] - shift - 96 );
        else text[i]= char ( (int) text[i] - shift);
    }
    
}
